<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--css style sheets-->
        
   <style>

*{

margin:0;
padding:0;
justify-content:center;
font-size: 18px;

text-align: center;

}

h1{
text-align:center;
padding:5%;
font-family: serif;
font-weight:bold;
background-color:#0F1111;
color:#ffffff;

}


h1:hover{
  background-color:#0C4B33;
}

#send-button {
  background: #384e5c;
  background-image: -webkit-linear-gradient(top, #384e5c, #000000);
  background-image: -moz-linear-gradient(top, #384e5c, #000000);
  background-image: -ms-linear-gradient(top, #384e5c, #000000);
  background-image: -o-linear-gradient(top, #384e5c, #000000);
  background-image: linear-gradient(to bottom, #384e5c, #000000);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: sans-serif;
  color: #ffffff;
  font-size: 19px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#send-button:hover {
  background: #333c42;
  background-image: -webkit-linear-gradient(top, #333c42, #406178);
  background-image: -moz-linear-gradient(top, #333c42, #406178);
  background-image: -ms-linear-gradient(top, #333c42, #406178);
  background-image: -o-linear-gradient(top, #333c42, #406178);
  background-image: linear-gradient(to bottom, #333c42, #406178);
  text-decoration: none;
}

#footer{
padding:10% 15%;
background-color:#f2fafa ;

}
.social-icon{
  margin:20px 10px;
  margin-bottom: 0;
   
}
.social-icon:hover{
  color:#0f1111;
}

</style>

<!--bootstrap.js script tags-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--font awesome script tag-->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



 <!--<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>-->
 <script defer src="node_modules\socket.io\client-dist\socket.io.js"></script>
<script defer src="script.js"></script>


<title>Chat bot</title>
</head>
<body>



  <h1>Chat App</h1>
  
  
  
<div id="message-container"></div>
   <form id ="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>

    <!--<button type="submit" id="send-button" >Send</button>-->
    </form>



    <footer class="white" id="footer">
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
  </body>
</html>